# General

# Playback Controls
j cycle-values play-dir -
k cycle pause
l cycle-values play-dir +
J seek -1
L seek 1
LEFT frame-back-step
RIGHT frame-step
UP add chapter 1
DOWN add chapter -1
Ctrl+/ ab-loop

# Audio Controls

# Profile Switcher
Ctrl+1 apply-profile "gpu-hq"
Ctrl+2 apply-profile "dv"
