# video
profile=gpu-hq

# audio
volume=90

# subtitles
sub-auto=fuzzy
sub-shadow-color=0.0/0.0/0.0/0.50
sub-font='Noto Sans Display'
sub-font-size=40
sub-shadow-offset=2
sub-border-size=1

# screenshot
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-directory=~/pictures/screenshots/
screenshot-template="%tY-%tm-%td_%tH-%tM-%tS"

# language
slang=enm,eng,en

# yt
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# profiles
[dv]
vo=gpu-next
gpu-api=vulkan
hwdec=no
tone-mapping=bt.2446a
