Gtk/CursorThemeName "Adwaita"
Gtk/MenuImages 0
Gtk/ButtonImages 0
Gtk/FontName "Noto Sans Display 11"
Net/IconThemeName "Adwaita-dark"
Net/ThemeName "Adwaita-dark"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
